name=BetterPhotonButton
version=0.1.6
license=Apache License, Version 2.0
author=Kevin R. Smith <krsjunk@netscape.net>
sentence=Classes to simplify use of Particle's InternetButton with Photon.
url=https://github.com/krsmes/BetterPhotonButton
repository=https://github.com/krsmes/BetterPhotonButton.git
